{
  "name": "pack-builder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "noodlejs": "^0.3.2",
    "q": "^1.4.1"
  }
}
